# GelPolish

GelPolish.BL/: GelPolishStore.BL.csproj
GelPolish.BL/Interfaces/: IGelPolishService.cs  IManufactureService.cs  IShopService.cs
GelPolish.BL/Services/: GelPolishService.cs  ManufactureService.cs  ShopService.cs
GelPolish.DL/: GelPolishStore.DL.csproj
GelPolish.DL/Interfaces/: IGelPolishRepository.cs  IManufactureRepository.cs
GelPolish.DL/MemoryDB/: InMemoryDB.cs
GelPolish.DL/Repositories/: GelPolishRepository.cs  ManufactureRepository.cs
GelPolish.Models/: GelPolishStore.Models.csproj
GelPolish.Models/Models/: GelPolish.cs  Manufacture.cs
GelPolish.Models/Request/: GetAllGelPolishesByManufactureRequest.cs  TestRequest.cs
GelPolish.Models/Responses/: GetAllGelPolishesByManufactureResponse.cs
GelPolish.Test/: GelPolish.Test.csproj  ShopServiceTests.cs
GelPolishStore/: GelPolishStore.csproj  GelPolishStore.sln
GelPolishStore/Controllers/: GelPolishController .cs  ManufactureController.cs  ShopController.cs
GelPolishStore/HealthChecks/: CustomHealthCheck.cs
GelPolishStore/Properties/: launchSettings.json
GelPolishStore/Validators/: TestRequestValidation.cs
