<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GelPolish.DL\GelPolishStore.DL.csproj" />
    <ProjectReference Include="..\GelPolish.Models\GelPolishStore.Models.csproj" />
    <ProjectReference Include="..\GelPolishStore.DL\GelPolishStore.DL.csproj" />
    <ProjectReference Include="..\GelPolishStore.Models\GelPolishStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
