<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GelPolish.BL\GelPolishStore.BL.csproj" />
    <ProjectReference Include="..\GelPolish.DL\GelPolishStore.DL.csproj" />
    <ProjectReference Include="..\GelPolish.Models\GelPolishStore.Models.csproj" />
  </ItemGroup>

</Project>
